{
  "name": "myflixclient",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjla26/myFlixClient.git"
  },
  "author": "Julio Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjla26/myFlixClient/issues"
  },
  "homepage": "https://github.com/jjla26/myFlixClient#readme",
  "dependencies": {
    "@parcel/transformer-sass": "*",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "formik": "^2.2.6",
    "moment": "^2.29.1",
    "parcel": "^2.0.0-beta.2",
    "parcel-bundler": "^1.12.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-icons": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-palette": "^1.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9"
  }
}
